2019-01-23 11:10:43 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-01-23 11:10:43 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:53582/session {"desiredCapabilities": {"browserName": "chrome", "version": "", "platform": "ANY", "javascriptEnabled": true, "chromeOptions": {"extensions": [], "args": []}}}
2019-01-23 11:10:45 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 11:10:45 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:53582/session/d324ce50a01194e6483289eb27397031/window/current/size {"width": 900, "height": 900, "windowHandle": "current", "sessionId": "d324ce50a01194e6483289eb27397031"}
2019-01-23 11:10:46 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 11:10:46 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:53582/session/d324ce50a01194e6483289eb27397031/timeouts {"ms": 4000.0, "type": "page load", "sessionId": "d324ce50a01194e6483289eb27397031"}
2019-01-23 11:10:46 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 11:10:46 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapySelenium.middlewares.ScrapySeleniumDownloaderMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-01-23 11:10:46 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-01-23 11:10:46 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2019-01-23 11:10:46 [scrapy.core.engine] INFO: Spider opened
2019-01-23 11:10:46 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-01-23 11:10:46 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2019-01-23 11:10:46 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:53582/session/d324ce50a01194e6483289eb27397031/url {"url": "http://www.baidu.com/", "sessionId": "d324ce50a01194e6483289eb27397031"}
2019-01-23 11:10:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 11:10:47 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:53582/session/d324ce50a01194e6483289eb27397031/screenshot {"sessionId": "d324ce50a01194e6483289eb27397031"}
2019-01-23 11:10:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 11:10:47 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:53582/session/d324ce50a01194e6483289eb27397031/element {"using": "id", "value": "kw", "sessionId": "d324ce50a01194e6483289eb27397031"}
2019-01-23 11:10:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 11:10:47 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:53582/session/d324ce50a01194e6483289eb27397031/element/0.23351132793644158-1/clear {"id": "0.23351132793644158-1", "sessionId": "d324ce50a01194e6483289eb27397031"}
2019-01-23 11:10:47 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 11:10:47 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:53582/session/d324ce50a01194e6483289eb27397031/element/0.23351132793644158-1/value {"value": ["i", "p", "h", "o", "n", "e", " ", "7", "s"], "id": "0.23351132793644158-1", "sessionId": "d324ce50a01194e6483289eb27397031"}
2019-01-23 11:10:48 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 11:10:48 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:53582/session/d324ce50a01194e6483289eb27397031/element/0.23351132793644158-1/value {"value": ["\ue006"], "id": "0.23351132793644158-1", "sessionId": "d324ce50a01194e6483289eb27397031"}
2019-01-23 11:10:48 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 11:10:50 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:53582/session/d324ce50a01194e6483289eb27397031/screenshot {"sessionId": "d324ce50a01194e6483289eb27397031"}
2019-01-23 11:10:50 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 11:10:50 [selenium.webdriver.remote.remote_connection] DEBUG: DELETE http://127.0.0.1:53582/session/d324ce50a01194e6483289eb27397031/window {"sessionId": "d324ce50a01194e6483289eb27397031"}
2019-01-23 11:10:50 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 11:10:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.baidu.com/> (referer: None)
2019-01-23 11:10:50 [scrapy.core.scraper] ERROR: Spider error processing <GET http://www.baidu.com/> (referer: None)
Traceback (most recent call last):
  File "c:\users\administrator\appdata\local\programs\python\python36\lib\site-packages\twisted\internet\defer.py", line 654, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "C:\Users\Administrator\PycharmProjects\学习\爬虫\scrapyProject\scrapySelenium\scrapySelenium\spiders\selenium.py", line 19, in parse
    print(response.statu_code)
AttributeError: 'HtmlResponse' object has no attribute 'statu_code'
2019-01-23 11:10:50 [scrapy.core.engine] INFO: Closing spider (finished)
2019-01-23 11:10:50 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 212,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 1476,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2019, 1, 23, 3, 10, 50, 779557),
 'log_count/DEBUG': 24,
 'log_count/ERROR': 1,
 'log_count/INFO': 7,
 'response_received_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'spider_exceptions/AttributeError': 1,
 'start_time': datetime.datetime(2019, 1, 23, 3, 10, 46, 692857)}
2019-01-23 11:10:50 [scrapy.core.engine] INFO: Spider closed (finished)
