2019-01-23 18:09:13 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2019-01-23 18:09:14 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:64126/session {"desiredCapabilities": {"browserName": "chrome", "version": "", "platform": "ANY", "javascriptEnabled": true, "chromeOptions": {"extensions": [], "args": []}}}
2019-01-23 18:09:16 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 18:09:16 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:64126/session/89045f6e86fb12a98253753210a78a7c/window/current/size {"width": 900, "height": 900, "windowHandle": "current", "sessionId": "89045f6e86fb12a98253753210a78a7c"}
2019-01-23 18:09:17 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 18:09:17 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:64126/session/89045f6e86fb12a98253753210a78a7c/timeouts {"ms": 4000.0, "type": "page load", "sessionId": "89045f6e86fb12a98253753210a78a7c"}
2019-01-23 18:09:17 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 18:09:17 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapySelenium.middlewares.ScrapySeleniumDownloaderMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2019-01-23 18:09:17 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2019-01-23 18:09:17 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2019-01-23 18:09:17 [scrapy.core.engine] INFO: Spider opened
2019-01-23 18:09:17 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2019-01-23 18:09:17 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6024
2019-01-23 18:09:17 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:64126/session/89045f6e86fb12a98253753210a78a7c/url {"url": "http://www.baidu.com/", "sessionId": "89045f6e86fb12a98253753210a78a7c"}
2019-01-23 18:09:18 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 18:09:18 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:64126/session/89045f6e86fb12a98253753210a78a7c/screenshot {"sessionId": "89045f6e86fb12a98253753210a78a7c"}
2019-01-23 18:09:18 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 18:09:18 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:64126/session/89045f6e86fb12a98253753210a78a7c/element {"using": "id", "value": "kw", "sessionId": "89045f6e86fb12a98253753210a78a7c"}
2019-01-23 18:09:18 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 18:09:18 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:64126/session/89045f6e86fb12a98253753210a78a7c/element/0.747001867136512-1/clear {"id": "0.747001867136512-1", "sessionId": "89045f6e86fb12a98253753210a78a7c"}
2019-01-23 18:09:18 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 18:09:19 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:64126/session/89045f6e86fb12a98253753210a78a7c/element/0.747001867136512-1/value {"value": ["i", "p", "h", "o", "n", "e", " ", "7", "s"], "id": "0.747001867136512-1", "sessionId": "89045f6e86fb12a98253753210a78a7c"}
2019-01-23 18:09:19 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 18:09:19 [selenium.webdriver.remote.remote_connection] DEBUG: POST http://127.0.0.1:64126/session/89045f6e86fb12a98253753210a78a7c/element/0.747001867136512-1/value {"value": ["\ue006"], "id": "0.747001867136512-1", "sessionId": "89045f6e86fb12a98253753210a78a7c"}
2019-01-23 18:09:19 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 18:09:21 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:64126/session/89045f6e86fb12a98253753210a78a7c/screenshot {"sessionId": "89045f6e86fb12a98253753210a78a7c"}
2019-01-23 18:09:21 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 18:09:21 [selenium.webdriver.remote.remote_connection] DEBUG: DELETE http://127.0.0.1:64126/session/89045f6e86fb12a98253753210a78a7c/window {"sessionId": "89045f6e86fb12a98253753210a78a7c"}
2019-01-23 18:09:23 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 18:09:23 [selenium.webdriver.remote.remote_connection] DEBUG: GET http://127.0.0.1:64126/session/89045f6e86fb12a98253753210a78a7c/source {"sessionId": "89045f6e86fb12a98253753210a78a7c"}
2019-01-23 18:09:23 [selenium.webdriver.remote.remote_connection] DEBUG: Finished Request
2019-01-23 18:09:23 [scrapy.core.scraper] ERROR: Error downloading <GET http://www.baidu.com/>
Traceback (most recent call last):
  File "c:\users\administrator\appdata\local\programs\python\python36\lib\site-packages\twisted\internet\defer.py", line 1418, in _inlineCallbacks
    result = g.send(result)
  File "c:\users\administrator\appdata\local\programs\python\python36\lib\site-packages\scrapy\core\downloader\middleware.py", line 37, in process_request
    response = yield method(request=request, spider=spider)
  File "C:\Users\Administrator\PycharmProjects\学习\爬虫\scrapyProject\scrapySelenium\scrapySelenium\middlewares.py", line 70, in process_request
    body=self.browser.page_source,
  File "c:\users\administrator\appdata\local\programs\python\python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 464, in page_source
    return self.execute(Command.GET_PAGE_SOURCE)['value']
  File "c:\users\administrator\appdata\local\programs\python\python36\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 201, in execute
    self.error_handler.check_response(response)
  File "c:\users\administrator\appdata\local\programs\python\python36\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 181, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: invalid session id
  (Driver info: chromedriver=2.45.615291 (ec3682e3c9061c10f26ea9e5cdcf3c53f3f74387),platform=Windows NT 10.0.17134 x86_64)

2019-01-23 18:09:24 [scrapy.core.engine] INFO: Closing spider (finished)
2019-01-23 18:09:24 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 1,
 'downloader/exception_type_count/selenium.common.exceptions.WebDriverException': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2019, 1, 23, 10, 9, 24, 38135),
 'log_count/DEBUG': 25,
 'log_count/ERROR': 1,
 'log_count/INFO': 7,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2019, 1, 23, 10, 9, 17, 536096)}
2019-01-23 18:09:24 [scrapy.core.engine] INFO: Spider closed (finished)
